.users {

    &-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        column-gap: 15px;
        row-gap: 15px;
    }

    .user {
        display: flex;
        position: relative;
        align-items: center;

        &-avatar {
            position: relative;

            img {
                width: 70px;
                height: 70px;
                border-radius: 50%;
                border: 2px solid #fff;
                box-shadow: 0 4px 8px 4px rgba(0, 0, 0, .04);
            }

            .online {
                background: #4fbb61;
                z-index: 1;
                position: absolute;
                width: 15px;
                height: 15px;
                top: 50px;
                right: 0;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 3px solid #fff;
            }
        }

        &-body {
            margin-left: 10px;

            > h3 {
                margin: 0 0 2px 0;
                font-weight: 600;
                color: #545454;
                text-transform: capitalize;
                line-height: 1.4;
                font-size: 17px;
            }

            > p {
                margin: 0;
            }

            > div {
                display: flex;
                margin-top: 7px;
            }
        }
    }
}