.course-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 25px;
}

.courses {

    &-categories {
        margin-bottom: 50px;

        .categories {

            &-heading {
                margin-bottom: 25px;

                > h2 {
                    margin-bottom: 5px;
                    color: #3e416d;
                    text-transform: capitalize;
                    font-size: 23px;
                    font-weight: 600;
                    line-height: 1.3;
                }

                > p {
                    margin: 0;
                    color: #3e416d;
                    text-transform: capitalize;
                }
            }

            &-list {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
                column-gap: 15px;
            }
        }
    }

    &-popular {
        margin-bottom: 50px;

        &:hover {

            .all {
                display: flex;
            }
        }

        .popular {

            &-heading {
                position: relative;
                margin-bottom: 25px;

                > h2 {
                    margin-bottom: 5px;
                    color: #3e416d;
                    font-size: 23px;
                    font-weight: 600;
                    line-height: 1.3;
                }

                > p {
                    margin: 0;
                    color: #3e416d;
                }
            }

            &-list {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
                column-gap: 15px;
            }
        }
    }

    &-new {
        margin-bottom: 50px;

        .new {

            &-heading {
                margin-bottom: 25px;

                > h2 {
                    margin-bottom: 5px;
                    color: #3e416d;
                    font-size: 23px;
                    font-weight: 600;
                    line-height: 1.3;
                }

                > p {
                    margin: 0;
                    color: #3e416d;
                }
            }

            &-list {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
                column-gap: 15px;
            }
        }
    }

    .all {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);

        display: none;
        align-items: center;
        justify-content: center;

        color: #9799b1;

        &:hover {
            color: #3e416d;
        }
    }
}